<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.martinniemann.mandatoryassignment.LoginFragment"
        android:label="Login and register"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.martinniemann.mandatoryassignment.FirstFragment"
        android:label="SalesItems"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_AddSalesItemFragment"
            app:destination="@id/AddSalesItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.martinniemann.mandatoryassignment.SecondFragment"
        android:label="Details"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/AddSalesItemFragment"
        android:name="com.martinniemann.mandatoryassignment.AddSalesItemFragment"
        android:label="Post sales item"
        tools:layout="@layout/fragment_add_sales_item">

        <action
            android:id="@+id/action_AddSalesItemFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>